{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=mydatabase;Username=postgre;Password=Postgre2022!"
  },
  "AllowedHosts": "*"
}
